# terminal settings
set -g default-terminal "screen-256color" 
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# act like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# quick pane creation
unbind %
bind | split-window -h
bind _ split-window -v

# join pane shortcut
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# use vi mode
setw -g mode-keys vi

bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-n resize-pane -R

# status bar
set -g status-bg black
set -g status-fg cyan
set -g status-left '#[fg=green]#H'

# window options
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

# Clock
setw -g clock-mode-colour yellow
setw -g clock-mode-style 24

# display uptime stats
#set -g status-right '#[fg=yellow]#(uptime | cut -d"," -f 3-)'

# Automatically set window title
setw -g automatic-rename

# pane sync toggle
bind s setw -g synchronize-panes
