setopt noglobalrcs

function zfractal {
   local lines columns colour a b p q i pnew
   ((columns=COLUMNS-1, lines=LINES-1, colour=0))
   for ((b=-1.5; b<=1.5; b+=3.0/lines)) do
       for ((a=-2.0; a<=1; a+=3.0/columns)) do
           for ((p=0.0, q=0.0, i=0; p*p+q*q < 4 && i < 32; i++)) do
               ((pnew=p*p-q*q+a, q=2*p*q+b, p=pnew))
           done
           ((colour=(i/4)%8))
            echo -n "\\e[4${colour}m "
        done
        echo
    done
}

function hostr () { host ${1} | cut -d' ' -f4 | xargs host }
function vman () { nroff -man $* | col | less }
function svndiff () { vimdiff <(svn cat "$1") "$1";  }
function zdiv () { print $(( ${1} / ${2} )) }
function zadd () { print $(( ${1} + ${2} )) }
function zmult () { print $(( ${1} * ${2} )) }

# $1 = type; 0 - both, 1 - tab, 2 - title
# rest = text
function setTermText () {
    # echo works in bash & zsh
    local mode=$1 ; shift
    echo -ne "\033]$mode;$@\007"
}
function sttb  () { setTermText 0 $@; }
function sttab   () { setTermText 1 $@; }
function sttit () { setTermText 2 $@; }

# launch vscode
function code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

# launch goland
function land () { open -na "GoLand.app" --args "$@" }

# set my serviceaccount for gcp
function gcpme () {
    export GOOGLE_PROJECT=craque-420420
    export GOOGLE_APPLICATION_CREDENTIALS=~matt/sa-key.json
    ME='craque-sa'
    PROJECT='craque-420420.iam.gserviceaccount.com'
    gcloud auth activate-service-account ${ME}@${PROJECT} --key-file=${GOOGLE_APPLICATION_CREDENTIALS}
    gcloud config set account ${ME}@${PROJECT}
}

# set up a prometheus port-forward
function pfs() {
  POD="prometheus-peg-sumo-kube-kube-prometh-prometheus-0"
  APILISTEN=9090
  PODPORT=9090
  print "Port-forwarding discovery initiated for $POD"
  for c in `kubectl config get-contexts -o name`; do
    print -n "Found $c ::: Connect to $APILISTEN to view $PODPORT ::: "
    kubectl --context $c port-forward $POD $APILISTEN:$PODPORT &
    let APILISTEN++
  done
}

# connect to a prometheus port-forward set up with pfs()
function pfc() {
  SSH_HOST="craque.net"
  SSH_PORT=22
  PORT=9090
  # assume there is only 1 if a count isn't given with 'pfc N'
  [[ -z $1 ]] && COUNT=1 || COUNT=$1
  c=0
  while ( [[ $c < $COUNT ]] ); do
    ssh -p${SSH_PORT} -N -q -L ${PORT}:127.0.0.1:${PORT} ${SSH_HOST} &
    let PORT++
    let c++
  done
}

# get a current zulu timestamp
function zdt() {
  TZ=Zulu /bin/date +%Y-%m-%dT%H:%m:%SZ
}

# work dev dir stack
function pud() {
  pushd ~/dev/github/maroda
}
