setopt noglobalrcs

function zfractal {
   local lines columns colour a b p q i pnew
   ((columns=COLUMNS-1, lines=LINES-1, colour=0))
   for ((b=-1.5; b<=1.5; b+=3.0/lines)) do
       for ((a=-2.0; a<=1; a+=3.0/columns)) do
           for ((p=0.0, q=0.0, i=0; p*p+q*q < 4 && i < 32; i++)) do
               ((pnew=p*p-q*q+a, q=2*p*q+b, p=pnew))
           done
           ((colour=(i/4)%8))
            echo -n "\\e[4${colour}m "
        done
        echo
    done
}

function hostr () { host ${1} | cut -d' ' -f4 | xargs host }
function vman () { nroff -man $* | col | less }
function svndiff () { vimdiff <(svn cat "$1") "$1";  }
function zdiv () { print $(( ${1} / ${2} )) }
function zadd () { print $(( ${1} + ${2} )) }
function zmult () { print $(( ${1} * ${2} )) }

# $1 = type; 0 - both, 1 - tab, 2 - title
# rest = text
function setTermText () {
    # echo works in bash & zsh
    local mode=$1 ; shift
    echo -ne "\033]$mode;$@\007"
}
function sttb  () { setTermText 0 $@; }
function sttab   () { setTermText 1 $@; }
function sttit () { setTermText 2 $@; }

# return IP addresses of instances matching the value of tag "Name", relies on env vars or default aws profile
function inst () {
	aws --region=${AWS_REGION} ec2 describe-instances --filters "Name=tag:Name,Values=${1}" "Name=instance-state-name,Values=running" --query "Reservations[*].Instances[*].[PublicIpAddress]" --output text
}
